# MvvmApi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vb/mvvmapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vb/mvvmapi/: FlashScreen.kt  MainActivity.kt  WebView.kt
app/src/main/java/com/vb/mvvmapi/Adapter/: MyAdapter.kt
app/src/main/java/com/vb/mvvmapi/Interface/: ApiInterface.kt
app/src/main/java/com/vb/mvvmapi/Model/: DataCountry.kt  DataCountryItem.kt
app/src/main/java/com/vb/mvvmapi/Repository/: Repository_Country.kt
app/src/main/java/com/vb/mvvmapi/Retrofit/: RetrofitInstance.kt
app/src/main/java/com/vb/mvvmapi/ViewModel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: close.xml  ic_check.xml  search.xml
app/src/main/res/layout/: activity_flash_screen.xml  activity_main.xml  activity_web_view.xml  item_list.xml  serarch_item.xml
app/src/main/res/menu/: item_menu.xml  select_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vb/mvvmapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
